server {
	listen       80 default_server;
	server_name  _;

	access_log  /var/log/nginx/access.http.log  main;

	return 302 https://$http_host$request_uri;
}

server {
	listen    443 default_server ssl;
	server_name  _;

	ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
	ssl_certificate      /etc/nginx/conf.d/lets.crt;
	ssl_certificate_key  /etc/nginx/conf.d/lets.key;

	ssl_session_cache    shared:SSL:1m;
	ssl_session_timeout  5m;

	ssl_ciphers  HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers   on;

	charset utf-8;
	access_log  /var/www/log/nginx/access.wordpress.log  main;
	error_log   /var/www/log/nginx/error.wordpress.log   warn;

	location /.well-known/ {
		alias   /opt/www/.well-known/;
	}

	#Cache everything by default
	set $no_cache 0;

	#Don't cache POST requests
	if ($request_method = POST) {
		set $no_cache 1;
	}

	#Don't cache if the URL contains a query string
	#if ($query_string != "") {
	#    set $no_cache 1;
	#}

	#Don't cache uris containing the following segments
	if ($request_uri ~* "(/wp-admin/|/xmlrpc.php|/wp-(app|cron|login|register|mail).php|wp-.*.php|wp-comments-popup.php|wp-links-opml.php|wp-locations.php)") {
		set $no_cache 1;
	}

	#Don't cache if there is a cookie called PHPSESSID
	if ($http_cookie = "PHPSESSID") {
		set $no_cache 1;
	}

	#Any Mobile Theme Switcher
	set $mobile '';
	if ($http_user_agent ~* 'iPad') {
		set $mobile "@ipad";
	}
	if ($http_user_agent ~* '(iPhone|iPod)') {
		set $mobile "@iphone";
	}
	if ($http_user_agent ~* 'Android') {
		set $mobile "@tablet";
	}
	if ($http_user_agent ~* 'Android.*Mobile') {
		set $mobile "@android";
	}
	if ($http_user_agent ~* 'Opera Mini') {
		set $mobile "@operamini";
	}
	if ($http_user_agent ~* 'Blackberry') {
		set $mobile "@blackberry";
	}
	if ($http_user_agent ~* '(pre\/|palm os|palm|hiptop|avantgo|plucker|xiino|blazer|elaine)') {
		set $mobile "@palm";
	}
	if ($http_user_agent ~* '(iris|3g_t|windows ce|opera mobi|windows ce; smartphone;|windows ce; iemobile)') {
		set $mobile "@wphone";
	}
	if ($http_user_agent ~* 'App-iphone') {
		set $mobile "@appiphone";
	}
	if ($http_user_agent ~* 'App-Android') {
		set $mobile "@appandroid";
	}
	proxy_set_header  X-UA-Detect        $mobile;
	
	add_header X-Cache $upstream_cache_status;
	add_header X-Cache-Theme $mobile;

	location / {
		root /opt/wordpress/;
		index index.php index.html;

		# WordPress Permalink
		try_files $uri $uri/ /index.php?;
	}

	location = /healthcheck.html {
		empty_gif;
		access_log off;
		break;
	}

	location ~ .php$ {
		fastcgi_pass    unix:/var/run/php-fpm/php-fpm.sock;
		fastcgi_index   index.php;
		fastcgi_param   SCRIPT_FILENAME  /opt/wordpress/$fastcgi_script_name;
		fastcgi_buffers 16 16k;
		fastcgi_buffer_size 32k;

		fastcgi_connect_timeout 60s;
		fastcgi_send_timeout 300s;
		fastcgi_read_timeout 300s;

		include fastcgi_params;
		client_max_body_size 10m;

		fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
		fastcgi_cache appcache;
		fastcgi_cache_key $request_method$mobile$scheme$host$request_uri;
		fastcgi_cache_valid 200 10m;
		fastcgi_cache_bypass $no_cache;
		fastcgi_no_cache $no_cache;
	}
}
